{
  "name": "sync-volume-control",
  "version": "1.0.0",
  "description": "Syncronized Volume Control via Socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjsolidarios/sync-volume-control.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjsolidarios/sync-volume-control/issues"
  },
  "homepage": "https://github.com/mjsolidarios/sync-volume-control#readme",
  "dependencies": {
    "express": "^4.17.1",
    "install": "^0.13.0",
    "npm": "^7.11.1",
    "socket.io": "^4.0.1"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.3",
    "utf-8-validate": "^5.0.4"
  }
}
